bibentry(bibtype = "Article",
  author = "Michael C. Sachs and Erin E. Gabriel",
  title = "An Introduction to Principal Surrogate Evaluation with the
          pseval Package",
  year = "2016",
  journal = "The R Journal",
  doi = "10.32614/RJ-2016-046",
  url = "https://doi.org/10.32614/RJ-2016-046",
  pages = "277--292",
  volume = "8",
  number = "2",
  textVersion =  paste("Michael C. Sachs and Erin E. Gabriel (2016).",
        "An Introduction to Principal Surrogate Evaluation with the pseval Package.",
        "The R Journal: 8(2); 277-292.","URL https://doi.org/10.32614/RJ-2016-046.")
)